# Create an .env file with those variables set to your values.

TELEGRAM_BOT_TOKEN=1234567890:abcdefghijklmnopqrstuvwxyz_ABCDEFGH
CHAT_ID=-123456789
STRIPE_API_KEY=sk_abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstu
